<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseWorkoutViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-9e-Cjz">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="ULw-ia-lRT" customClass="WorkoutTableViewCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULw-ia-lRT" id="Ksq-Tt-e6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-Go-Y1A">
                                                    <rect key="frame" x="330" y="0.5" width="35" height="42.5"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="z7M-tq-JkP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-0v-PQf">
                                                    <rect key="frame" x="16" y="11" width="114" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4I-0v-PQf" firstAttribute="leading" secondItem="Ksq-Tt-e6y" secondAttribute="leadingMargin" id="9OK-rU-0vd"/>
                                                <constraint firstAttribute="trailing" secondItem="y5M-Go-Y1A" secondAttribute="trailing" constant="10" id="Dhv-wo-AjD"/>
                                                <constraint firstItem="q4I-0v-PQf" firstAttribute="top" secondItem="Ksq-Tt-e6y" secondAttribute="topMargin" id="UL4-qA-wof"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q4I-0v-PQf" secondAttribute="bottom" id="kS4-cZ-pQn"/>
                                                <constraint firstAttribute="bottom" secondItem="y5M-Go-Y1A" secondAttribute="bottom" id="pMv-Mc-GXW"/>
                                                <constraint firstItem="y5M-Go-Y1A" firstAttribute="top" secondItem="Ksq-Tt-e6y" secondAttribute="top" id="wlu-bi-a5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isRecommendedImage" destination="y5M-Go-Y1A" id="qGm-fK-M49"/>
                                            <outlet property="workoutNameLabel" destination="q4I-0v-PQf" id="Ke8-lK-qi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eIm-2O-0fG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8S9-Tk-GwS"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-yt-CYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Workouts" id="gQD-jT-Mhi"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qtM-6a-PYq"/>
                                </connections>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-AE-KP7">
                                <rect key="frame" x="162.5" y="45.5" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77U-an-AZo"/>
                                    <constraint firstAttribute="width" constant="50" id="tuC-vY-mFx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendation Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-bE-NU2">
                                <rect key="frame" x="90.5" y="102" width="194" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-MR-e0W">
                                <rect key="frame" x="0.0" y="124" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tnl-m1-xRd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Era-Ki-rSd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyCollectionViewCell" id="Vi3-tN-Z1U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DYV-xc-BeS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Pk-7EZ">
                                                    <rect key="frame" x="1" y="2" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KTu-YP-KPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-d7-Vz3">
                                                    <rect key="frame" x="19.5" y="22" width="11" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bgb-KJ-qZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-H7-qcN">
                                                    <rect key="frame" x="1" y="42" width="48" height="26"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55J-Pk-7EZ" firstAttribute="leading" secondItem="DYV-xc-BeS" secondAttribute="leading" constant="1" id="0S9-t0-s3a"/>
                                                <constraint firstAttribute="bottom" secondItem="g5Y-H7-qcN" secondAttribute="bottom" constant="2" id="6zH-I2-BmP"/>
                                                <constraint firstItem="ncG-d7-Vz3" firstAttribute="centerX" secondItem="55J-Pk-7EZ" secondAttribute="centerX" id="F3c-2j-dGo"/>
                                                <constraint firstAttribute="trailing" secondItem="55J-Pk-7EZ" secondAttribute="trailing" constant="1" id="Sl8-dE-x5K"/>
                                                <constraint firstItem="g5Y-H7-qcN" firstAttribute="leading" secondItem="DYV-xc-BeS" secondAttribute="leading" constant="1" id="WmK-2V-w2b"/>
                                                <constraint firstItem="55J-Pk-7EZ" firstAttribute="centerX" secondItem="DYV-xc-BeS" secondAttribute="centerX" id="YYt-yk-IXq"/>
                                                <constraint firstItem="g5Y-H7-qcN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ncG-d7-Vz3" secondAttribute="bottom" id="hLr-YC-gZM"/>
                                                <constraint firstItem="55J-Pk-7EZ" firstAttribute="top" secondItem="DYV-xc-BeS" secondAttribute="top" constant="2" id="iIf-MG-QaB"/>
                                                <constraint firstAttribute="trailing" secondItem="g5Y-H7-qcN" secondAttribute="trailing" constant="1" id="sxc-rD-Oty"/>
                                                <constraint firstItem="ncG-d7-Vz3" firstAttribute="top" secondItem="55J-Pk-7EZ" secondAttribute="bottom" id="z4W-7i-Y4l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AH-bE-NU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qL-dy-bgq"/>
                            <constraint firstItem="Aoe-MR-e0W" firstAttribute="top" secondItem="6AH-bE-NU2" secondAttribute="bottom" constant="5" id="14D-dY-3Q2"/>
                            <constraint firstItem="DEh-9e-Cjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uK-cI-CgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEh-9e-Cjz" secondAttribute="bottom" id="3zp-wJ-vMb"/>
                            <constraint firstItem="XSZ-AE-KP7" firstAttribute="top" secondItem="ALa-yt-CYs" secondAttribute="bottom" id="91C-5d-kMy"/>
                            <constraint firstItem="ALa-yt-CYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agd-oM-gmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aoe-MR-e0W" secondAttribute="trailing" id="B4C-xx-nna"/>
                            <constraint firstItem="ALa-yt-CYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENH-Hu-caH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEh-9e-Cjz" secondAttribute="trailing" id="HWT-rw-7oN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6AH-bE-NU2" secondAttribute="trailing" constant="5" id="Lfh-O2-zJF"/>
                            <constraint firstItem="6AH-bE-NU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YZS-np-Awc"/>
                            <constraint firstItem="Aoe-MR-e0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0f-iV-7Yb"/>
                            <constraint firstItem="DEh-9e-Cjz" firstAttribute="top" secondItem="Aoe-MR-e0W" secondAttribute="bottom" constant="5" id="hZV-T0-aDq"/>
                            <constraint firstItem="ALa-yt-CYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lGZ-ur-7Eg"/>
                            <constraint firstItem="XSZ-AE-KP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0x-Vh-s0h"/>
                            <constraint firstItem="6AH-bE-NU2" firstAttribute="top" secondItem="XSZ-AE-KP7" secondAttribute="bottom" constant="8" symbolic="YES" id="z9V-lN-dwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommandationLabel" destination="6AH-bE-NU2" id="kEt-m1-qmi"/>
                        <outlet property="tableView" destination="DEh-9e-Cjz" id="AbR-be-YSg"/>
                        <segue destination="RhP-hF-xfa" kind="presentation" identifier="SegueToWorkoutVC" modalPresentationStyle="fullScreen" id="fd7-JH-6aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="J7O-zg-zL8">
            <objects>
                <viewController id="RhP-hF-xfa" customClass="WorkoutViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nC-ig-roz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-hG-GCP">
                                <rect key="frame" x="0.0" y="78" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodyweight Twist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="olM-UL-eox">
                                        <rect key="frame" x="120" y="5" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Russian)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-YA-bVJ">
                                        <rect key="frame" x="151.5" y="31" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-CC-j8p">
                                        <rect key="frame" x="345" y="18.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cUp-YI-MPp"/>
                                            <constraint firstAttribute="height" constant="20" id="zHQ-2B-PrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <state key="disabled" image="right-arrow-not-disponible"/>
                                        <connections>
                                            <action selector="nextSportButtonClicked:" destination="RhP-hF-xfa" eventType="touchUpInside" id="BWU-kU-zsK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-ec-1rb">
                                        <rect key="frame" x="10" y="18.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7ez-6G-TbC"/>
                                            <constraint firstAttribute="height" constant="20" id="RT0-uY-Hug"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <state key="disabled" image="left-arrow-not-disponible"/>
                                        <connections>
                                            <action selector="previousSportButtonClicked:" destination="RhP-hF-xfa" eventType="touchUpInside" id="38h-Yn-f7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89269381216939936" green="0.89269381216939936" blue="0.89269381216939936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="olM-UL-eox" firstAttribute="centerX" secondItem="cd1-hG-GCP" secondAttribute="centerX" id="3wE-1E-bLK"/>
                                    <constraint firstItem="I0i-ec-1rb" firstAttribute="leading" secondItem="cd1-hG-GCP" secondAttribute="leading" constant="10" id="MVc-u9-AvG"/>
                                    <constraint firstItem="olM-UL-eox" firstAttribute="top" secondItem="cd1-hG-GCP" secondAttribute="top" constant="5" id="Prc-52-LTP"/>
                                    <constraint firstAttribute="bottom" secondItem="5HB-YA-bVJ" secondAttribute="bottom" constant="5" id="T0G-bo-9jn"/>
                                    <constraint firstItem="I0i-ec-1rb" firstAttribute="centerY" secondItem="cd1-hG-GCP" secondAttribute="centerY" id="WEu-Tq-xPO"/>
                                    <constraint firstAttribute="height" constant="57" id="c7m-PN-EKp"/>
                                    <constraint firstItem="5HB-YA-bVJ" firstAttribute="top" secondItem="olM-UL-eox" secondAttribute="bottom" constant="5" id="ce8-H5-J9F"/>
                                    <constraint firstItem="SS7-CC-j8p" firstAttribute="centerY" secondItem="cd1-hG-GCP" secondAttribute="centerY" id="gc7-Un-Uke"/>
                                    <constraint firstItem="5HB-YA-bVJ" firstAttribute="centerX" secondItem="cd1-hG-GCP" secondAttribute="centerX" id="sJM-gj-bwW"/>
                                    <constraint firstAttribute="trailing" secondItem="SS7-CC-j8p" secondAttribute="trailing" constant="10" id="whC-hd-ihs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-tU-NPT">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-ak-hxz">
                                        <rect key="frame" x="8" y="55" width="359" height="50"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-Sq-EV6">
                                                <rect key="frame" x="100" y="22" width="251" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-Nj-Tk3">
                                                <rect key="frame" x="14" y="15" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Jf-kI-mU6"/>
                                            <constraint firstAttribute="bottom" secondItem="UkM-Sq-EV6" secondAttribute="bottom" constant="24" id="5cP-L8-Y7k"/>
                                            <constraint firstItem="UkM-Sq-EV6" firstAttribute="leading" secondItem="X1b-ak-hxz" secondAttribute="leading" constant="100" id="97U-h5-OWl"/>
                                            <constraint firstAttribute="trailing" secondItem="UkM-Sq-EV6" secondAttribute="trailing" constant="8" id="fnu-vx-BLC"/>
                                            <constraint firstItem="jSM-Nj-Tk3" firstAttribute="leading" secondItem="X1b-ak-hxz" secondAttribute="leading" constant="14" id="psR-hM-N7Z"/>
                                            <constraint firstItem="jSM-Nj-Tk3" firstAttribute="top" secondItem="X1b-ak-hxz" secondAttribute="top" constant="15" id="q6U-jj-Yc6"/>
                                            <constraint firstAttribute="bottom" secondItem="jSM-Nj-Tk3" secondAttribute="bottom" constant="14" id="rVa-H6-WrQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-XA-mUN">
                                        <rect key="frame" x="8" y="5" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-Js-vSJ">
                                        <rect key="frame" x="62" y="5" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-It-5YO">
                                        <rect key="frame" x="114" y="5" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-C0-7Hx">
                                        <rect key="frame" x="16.5" y="26" width="22.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodyweight Crunch (Bicycle)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-j7-36E">
                                        <rect key="frame" x="113" y="28" width="193.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-Ok-N4Q">
                                        <rect key="frame" x="64.5" y="26" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61600376671437695" green="0.76115318234048834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yi1-Ok-N4Q" firstAttribute="centerX" secondItem="VL8-Js-vSJ" secondAttribute="centerX" id="6p4-W4-hnz"/>
                                    <constraint firstItem="qfg-XA-mUN" firstAttribute="leading" secondItem="Hxx-tU-NPT" secondAttribute="leading" constant="8" id="IYW-bV-YLF"/>
                                    <constraint firstItem="Sa2-It-5YO" firstAttribute="leading" secondItem="VL8-Js-vSJ" secondAttribute="trailing" constant="12" id="KBI-rq-3kg"/>
                                    <constraint firstItem="qfg-XA-mUN" firstAttribute="top" secondItem="Hxx-tU-NPT" secondAttribute="top" constant="5" id="KBP-5X-wmO"/>
                                    <constraint firstItem="yi1-Ok-N4Q" firstAttribute="top" secondItem="VL8-Js-vSJ" secondAttribute="bottom" constant="3" id="L2Z-DU-z6p"/>
                                    <constraint firstItem="X1b-ak-hxz" firstAttribute="leading" secondItem="Hxx-tU-NPT" secondAttribute="leading" constant="8" id="MDk-z7-JFy"/>
                                    <constraint firstItem="VL8-Js-vSJ" firstAttribute="top" secondItem="Hxx-tU-NPT" secondAttribute="top" constant="5" id="Rvc-gR-naN"/>
                                    <constraint firstAttribute="trailing" secondItem="X1b-ak-hxz" secondAttribute="trailing" constant="8" id="TfX-n8-2HM"/>
                                    <constraint firstItem="Sa2-It-5YO" firstAttribute="top" secondItem="Hxx-tU-NPT" secondAttribute="top" constant="5" id="ddz-Tc-pNA"/>
                                    <constraint firstItem="yZe-C0-7Hx" firstAttribute="top" secondItem="qfg-XA-mUN" secondAttribute="bottom" constant="3" id="fbZ-ub-nOZ"/>
                                    <constraint firstItem="Gte-j7-36E" firstAttribute="top" secondItem="Sa2-It-5YO" secondAttribute="bottom" constant="5" id="iJw-3B-vGH"/>
                                    <constraint firstAttribute="height" constant="115" id="mAo-AD-PDV"/>
                                    <constraint firstItem="Gte-j7-36E" firstAttribute="leading" secondItem="yi1-Ok-N4Q" secondAttribute="trailing" constant="13.5" id="mgh-U1-6cx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gte-j7-36E" secondAttribute="trailing" constant="5" id="nMe-fx-H5G"/>
                                    <constraint firstItem="VL8-Js-vSJ" firstAttribute="leading" secondItem="qfg-XA-mUN" secondAttribute="trailing" constant="15" id="rKW-Ip-tzv"/>
                                    <constraint firstAttribute="bottom" secondItem="X1b-ak-hxz" secondAttribute="bottom" constant="10" id="uRI-AO-PSI"/>
                                    <constraint firstItem="yZe-C0-7Hx" firstAttribute="centerX" secondItem="qfg-XA-mUN" secondAttribute="centerX" id="ytq-xH-Dzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-1U-wnl">
                                <rect key="frame" x="0.0" y="135" width="375" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-3G-jG1" customClass="PlayerView" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-B1-11y">
                                        <rect key="frame" x="141.5" y="21" width="92.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END IN :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-1d-MvH">
                                        <rect key="frame" x="154" y="0.0" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-BF-5gj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NUh-BF-5gj" secondAttribute="trailing" id="1x1-gc-C3o"/>
                                    <constraint firstItem="Q1i-1d-MvH" firstAttribute="centerX" secondItem="l5o-B1-11y" secondAttribute="centerX" id="4qM-O3-lLc"/>
                                    <constraint firstItem="NUh-BF-5gj" firstAttribute="leading" secondItem="Bca-1U-wnl" secondAttribute="leading" id="HQr-vk-tG8"/>
                                    <constraint firstAttribute="trailing" secondItem="v4J-3G-jG1" secondAttribute="trailing" id="IXf-NT-BBm"/>
                                    <constraint firstItem="v4J-3G-jG1" firstAttribute="top" secondItem="Bca-1U-wnl" secondAttribute="top" id="Sgb-YV-4xT"/>
                                    <constraint firstItem="Q1i-1d-MvH" firstAttribute="centerX" secondItem="Bca-1U-wnl" secondAttribute="centerX" id="Vvu-yo-xIw"/>
                                    <constraint firstItem="NUh-BF-5gj" firstAttribute="top" secondItem="Bca-1U-wnl" secondAttribute="top" id="Wbj-8P-OCs"/>
                                    <constraint firstAttribute="bottom" secondItem="v4J-3G-jG1" secondAttribute="bottom" id="XF4-Nh-oXk"/>
                                    <constraint firstItem="v4J-3G-jG1" firstAttribute="leading" secondItem="Bca-1U-wnl" secondAttribute="leading" id="hGD-rK-6dK"/>
                                    <constraint firstAttribute="bottom" secondItem="NUh-BF-5gj" secondAttribute="bottom" id="lKz-WR-jkw"/>
                                    <constraint firstItem="Q1i-1d-MvH" firstAttribute="top" secondItem="Bca-1U-wnl" secondAttribute="top" id="tc4-fh-iOS"/>
                                    <constraint firstItem="l5o-B1-11y" firstAttribute="top" secondItem="Q1i-1d-MvH" secondAttribute="bottom" id="yXe-bb-eHZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-Ax-IvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Cwr-ec-Y5D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemIndigoColor"/>
                                <items>
                                    <navigationItem title="Title" prompt=" " id="gf2-IH-4fU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="efS-nk-FBH">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="RhP-hF-xfa" id="QdM-wz-cef"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RhP-hF-xfa" id="TwN-qz-jt2"/>
                                </connections>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-PG-Zl1">
                                <rect key="frame" x="-5" y="135" width="375" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-um-kYN">
                                        <rect key="frame" x="165.5" y="148" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-yI-WpG">
                                        <rect key="frame" x="120" y="174" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mha-um-kYN" firstAttribute="centerY" secondItem="QZS-PG-Zl1" secondAttribute="centerY" constant="-50" id="B9s-3G-pbA"/>
                                    <constraint firstItem="mha-um-kYN" firstAttribute="centerX" secondItem="QZS-PG-Zl1" secondAttribute="centerX" id="Kis-5a-QDA"/>
                                    <constraint firstItem="Ef9-yI-WpG" firstAttribute="centerX" secondItem="QZS-PG-Zl1" secondAttribute="centerX" id="Xdj-GP-2fC"/>
                                    <constraint firstItem="Ef9-yI-WpG" firstAttribute="top" secondItem="mha-um-kYN" secondAttribute="bottom" constant="5" id="amx-Pb-wI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2b-g1-BaD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxx-tU-NPT" firstAttribute="leading" secondItem="y2b-g1-BaD" secondAttribute="leading" id="0an-L4-dOM"/>
                            <constraint firstItem="5Ib-Ax-IvR" firstAttribute="trailing" secondItem="y2b-g1-BaD" secondAttribute="trailing" id="3Ni-BV-kOt"/>
                            <constraint firstItem="QZS-PG-Zl1" firstAttribute="top" secondItem="cd1-hG-GCP" secondAttribute="bottom" id="6Sj-Dt-Oye"/>
                            <constraint firstItem="Bca-1U-wnl" firstAttribute="leading" secondItem="y2b-g1-BaD" secondAttribute="leading" id="8uR-Lz-N8G"/>
                            <constraint firstItem="Bca-1U-wnl" firstAttribute="top" secondItem="cd1-hG-GCP" secondAttribute="bottom" id="AFe-ao-dTw"/>
                            <constraint firstItem="QZS-PG-Zl1" firstAttribute="leading" secondItem="y2b-g1-BaD" secondAttribute="leading" constant="-5" id="Afg-4o-ntq"/>
                            <constraint firstItem="Hxx-tU-NPT" firstAttribute="top" secondItem="Bca-1U-wnl" secondAttribute="bottom" id="IJU-Im-cSg"/>
                            <constraint firstItem="cd1-hG-GCP" firstAttribute="trailing" secondItem="y2b-g1-BaD" secondAttribute="trailing" id="K99-lx-Pj9"/>
                            <constraint firstItem="cd1-hG-GCP" firstAttribute="leading" secondItem="y2b-g1-BaD" secondAttribute="leading" id="MLu-5n-Ue8"/>
                            <constraint firstItem="5Ib-Ax-IvR" firstAttribute="leading" secondItem="y2b-g1-BaD" secondAttribute="leading" id="P4w-3u-hpZ"/>
                            <constraint firstItem="y2b-g1-BaD" firstAttribute="trailing" secondItem="QZS-PG-Zl1" secondAttribute="trailing" constant="5" id="RBc-CO-QY5"/>
                            <constraint firstItem="Hxx-tU-NPT" firstAttribute="top" secondItem="QZS-PG-Zl1" secondAttribute="bottom" id="UrD-Zl-Tse"/>
                            <constraint firstItem="Hxx-tU-NPT" firstAttribute="trailing" secondItem="y2b-g1-BaD" secondAttribute="trailing" id="Yxe-U5-oSQ"/>
                            <constraint firstItem="Hxx-tU-NPT" firstAttribute="bottom" secondItem="y2b-g1-BaD" secondAttribute="bottom" id="mpn-Dn-hgO"/>
                            <constraint firstItem="Bca-1U-wnl" firstAttribute="trailing" secondItem="y2b-g1-BaD" secondAttribute="trailing" id="rOI-6d-gXR"/>
                            <constraint firstItem="5Ib-Ax-IvR" firstAttribute="top" secondItem="6nC-ig-roz" secondAttribute="top" id="sMq-x7-nGi"/>
                            <constraint firstItem="cd1-hG-GCP" firstAttribute="top" secondItem="5Ib-Ax-IvR" secondAttribute="bottom" id="wgd-gs-c9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPg-iz-I5D"/>
                    <connections>
                        <outlet property="InformationView" destination="Hxx-tU-NPT" id="xM4-Eb-pYj"/>
                        <outlet property="WorkoutImageView" destination="NUh-BF-5gj" id="Bg6-sI-e7h"/>
                        <outlet property="WorkoutNavigationBar" destination="5Ib-Ax-IvR" id="Evm-fe-iam"/>
                        <outlet property="endInLabel" destination="Q1i-1d-MvH" id="HnQ-ve-lNi"/>
                        <outlet property="endInTimerLabel" destination="l5o-B1-11y" id="A6Y-69-d8S"/>
                        <outlet property="nextSportButton" destination="SS7-CC-j8p" id="5sm-gD-tbU"/>
                        <outlet property="nextSportLabel" destination="Gte-j7-36E" id="BBI-pE-1IS"/>
                        <outlet property="previousSportButton" destination="I0i-ec-1rb" id="qg7-kl-sub"/>
                        <outlet property="repsDoneLabel" destination="yi1-Ok-N4Q" id="tgd-qM-lt9"/>
                        <outlet property="repsLabel" destination="VL8-Js-vSJ" id="Niu-WC-Mku"/>
                        <outlet property="restView" destination="QZS-PG-Zl1" id="hfd-Np-RDW"/>
                        <outlet property="setsDoneLabel" destination="yZe-C0-7Hx" id="p2k-lo-W9J"/>
                        <outlet property="sportContentView" destination="Bca-1U-wnl" id="cgr-vr-PeB"/>
                        <outlet property="sportDetailLabel" destination="5HB-YA-bVJ" id="eeC-hT-6Ep"/>
                        <outlet property="sportNameLabel" destination="olM-UL-eox" id="lMJ-8q-nYu"/>
                        <outlet property="timeAndStatusView" destination="X1b-ak-hxz" id="JYZ-M6-O0b"/>
                        <outlet property="timeUntilEndOfPauseLabel" destination="Ef9-yI-WpG" id="APY-EV-FYw"/>
                        <outlet property="workoutProgressView" destination="UkM-Sq-EV6" id="IfB-X7-vYf"/>
                        <outlet property="workoutTimeLabel" destination="jSM-Nj-Tk3" id="pSp-yh-FNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5e-mW-ZNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="left-arrow-not-disponible" width="626" height="626"/>
        <image name="right-arrow-not-disponible" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
